/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

a {
    color: #e2e8f0;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    color: #2b2b2b;
    margin: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: normal;
    background-color: #e2e8f0;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 5px;
}

.page-header .page-header__item {
    padding: 10px;
    width: 25%;
    height: 20%;
}

.page-header .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

ul {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid .grid__item {
    background-color: lightgray;
    padding: 8px;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile .profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

section {
    padding-left: 10px;
    padding-right: 10px;
}

#about-text {
    width: 768px;
    margin: 0 auto;
    text-align: center;
}

#about-picture {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

#about-picture svg {
    margin: 0 auto;
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

#path2217 {
    -webkit-animation: rotate 10s infinite linear;
            animation: rotate 10s infinite linear;
}

@-webkit-keyframes color-change {
    0% {
        fill: #fff;
    }

    100% {
        fill: #2e2e2e;
    }
}

@keyframes color-change {
    0% {
        fill: #fff;
    }

    100% {
        fill: #2e2e2e;
    }
}

#path2126 {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

h1 {
    font-style: normal;
    font-size: 24px;
}

p {
    line-height: 1.5;
    text-align: center;
}

a {
    color: #6474e5;
    -webkit-transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    transition: opacity 0.1s;
}

a:visited {
    color: #6474e5;
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: #1727fa;
}

button,
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #6474e5;
    color: aliceblue;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

button:hover,
.button:hover,
button:focus,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

button:active,
.button:active {
    background-color: lightblue;
}

footer {
    padding-left: 10px;
    padding-right: 10px;
}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}